
user  root;
worker_processes  1;

error_log  /home/wangrui22/program/logs/error.log;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /home/wangrui22/program/logs/access.log  main;

    keepalive_timeout  65;

    upstream webviewer {
        sticky expires=1h;
        server 172.23.236.219:8000;
        server 172.23.237.24:8000;
    }

    server {
        listen       8081;
        server_name  mywebviewer;

        access_log  /home/wangrui22/program/logs/host.access.log  main;

        location / {
            proxy_pass http://webviewer;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
    }
}
