
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;

    upstream webviewer {
        server 192.168.199.107:8000;
        server 192.168.199.107:8001;
    }

    server {
        listen       8081;
        server_name  mywebviewer;

        location / {
            proxy_pass http://webviewer;
            proxy_http_version 1.1;
        }
    }
}
