TestDataRoot = /home/wangrui22/data

RemoteDBIP = 172.23.236.219
RemoteDBPort = 3306
RemoteDBUser = root
RemoteDBPWD = 123456

CacheDBIP = 127.0.0.1
CacheDBPort = 3306
CacheDBUser = root
CacheDBPWD = 123456

PresetCTAbdomenWW = 400
PresetCTAbdomenWL = 60
PresetCTLungsWW = 1500
PresetCTLungsWL = -400
PresetCTBrainWW = 80
PresetCTBrainWL = 40
PresetCTAngioWW = 600
PresetCTAngioWL = 300
PresetCTBoneWW = 1500
PresetCTBoneWL = 300
PresetCTChestWW = 400
PresetCTChestWL = 40

ExpectedFPS = 30
PossibilityThreshold = 0.97